extends(src='layout.sgr')
  block(name='content')
    div.columns
      each(loop='product of products')
        div.column

          img.thumbnail.product_image(src="{{ product.image }}" alt="{{ product.name }}")
          div.title {{ product.name }}

          button.snipcart-add-item(
            data-item-name="{{ product.name }}"
            data-item-id="{{ product.sku }}"
            data-item-image="{{ product.image }}"
            data-item-description="{{ product.description }}"
            data-item-url="https://spike-snipcart.netlify.com"
            data-item-price="{{ product.price }}") Buy it for {{ product.price }} $
