extends(src='layout.sgr')
  block(name='content')
    div(class='columns')
      each(loop='product of products')
        div(class="column")

          img(src="{{ product.image }}" alt="{{ product.name }}" class="thumbnail product_image")
          div(class="title") {{ product.name }}

          button(class="snipcart-add-item"
            data-item-name="{{ product.name }}"
            data-item-id="{{ product.sku }}"
            data-item-image="{{ product.image }}"
            data-item-description="{{ product.description }}"
            data-item-url="https://spike-snipcart.netlify.com"
            data-item-price="{{ product.price }}") Buy it for {{ product.price }} $