doctype html
html
  head
    block(name='meta')
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible' content='IE=edge')
      meta(name='description' content='')
      meta(name='author' content='maximelaboisson')
      meta(name='viewport' content='width=device-width, initial-scale=1')

    block(name='title')
      title Spike & Snipcart e-commerce powered demo store

    block(name='stylesheets')
      link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.1/css/bulma.min.css')
      link(rel='stylesheet' href='css/index.css')
      link(href="https://cdn.snipcart.com/themes/2.0/base/snipcart.min.css" rel="stylesheet" type="text/css")

  body

    div(class='header title')
      | Spike & Snipcart e-commerce powered demo store

    main(role='main' id='{{ pageId }}')
      block(name='content')

    block(name='javascript')
      script(src='js/main.js' defer)
      script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js')
      script(src="https://cdn.snipcart.com/scripts/2.0/snipcart.js" data-api-key="{{ APIkey }}" id="snipcart")
