body
  padding: 50px
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif

.column
  text-align: center

.product_image
  height: 250px

.snipcart-add-item
  background-color: #FF9800
  font-size: 18px
  color: white
  border: 0px
  border-radius: 3%

.snipcart-add-item:hover
  box-shadow: 0px 3px 5px #888888

.header
  text-align: center
  color: #FF9800
  font-weight: bold
  padding: 45px
